﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Izio.Stockr", "Izio.Stockr\Izio.Stockr.csproj", "{1DABB753-A9E5-44ED-BF44-7B6E779F9951}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Izio.Stockr.Core", "Izio.Stockr.Core\Izio.Stockr.Core.csproj", "{85927FC2-F119-4262-AA48-2A878140EDFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|ARM.ActiveCfg = Debug|ARM
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|ARM.Build.0 = Debug|ARM
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|ARM.Deploy.0 = Debug|ARM
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|ARM64.Build.0 = Debug|ARM64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|x64.ActiveCfg = Debug|x64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|x64.Build.0 = Debug|x64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|x64.Deploy.0 = Debug|x64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|x86.ActiveCfg = Debug|x86
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|x86.Build.0 = Debug|x86
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Debug|x86.Deploy.0 = Debug|x86
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|Any CPU.ActiveCfg = Release|x86
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|ARM.ActiveCfg = Release|ARM
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|ARM.Build.0 = Release|ARM
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|ARM.Deploy.0 = Release|ARM
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|ARM64.ActiveCfg = Release|ARM64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|ARM64.Build.0 = Release|ARM64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|ARM64.Deploy.0 = Release|ARM64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|x64.ActiveCfg = Release|x64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|x64.Build.0 = Release|x64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|x64.Deploy.0 = Release|x64
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|x86.ActiveCfg = Release|x86
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|x86.Build.0 = Release|x86
		{1DABB753-A9E5-44ED-BF44-7B6E779F9951}.Release|x86.Deploy.0 = Release|x86
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|ARM.Build.0 = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|ARM64.Build.0 = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|x64.Build.0 = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Debug|x86.Build.0 = Debug|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|ARM.ActiveCfg = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|ARM.Build.0 = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|ARM64.ActiveCfg = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|ARM64.Build.0 = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|x64.ActiveCfg = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|x64.Build.0 = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|x86.ActiveCfg = Release|Any CPU
		{85927FC2-F119-4262-AA48-2A878140EDFE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9609AD31-3BF5-4808-8A4F-6C189A0B1C9D}
	EndGlobalSection
EndGlobal
